<RCC>
    <qresource prefix="/PaintLearn">
        <file>Resources/mouse.png</file>
        <file>Resources/pen.png</file>
        <file>Resources/text.png</file>
        <file>Resources/trashcan.png</file>
        <file>Resources/1.png</file>
        <file>Resources/1_focus.png</file>
        <file>Resources/2.png</file>
        <file>Resources/2_focus.png</file>
        <file>Resources/3.png</file>
        <file>Resources/3_focus.png</file>
        <file>Resources/4.png</file>
        <file>Resources/4_focus.png</file>
    </qresource>
</RCC>
