<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintLearnClass</class>
 <widget class="QMainWindow" name="PaintLearnClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaintLearn</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pbSelect">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPen">
       <property name="text">
        <string>画笔</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbTxt">
       <property name="text">
        <string>文字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelete">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="paintlearn.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbPen</sender>
   <signal>clicked()</signal>
   <receiver>PaintLearnClass</receiver>
   <slot>on_btnPen_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDelete</sender>
   <signal>clicked()</signal>
   <receiver>PaintLearnClass</receiver>
   <slot>on_btnEraser_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSelect</sender>
   <signal>clicked()</signal>
   <receiver>PaintLearnClass</receiver>
   <slot>on_btnSelector_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnPen_clicked()</slot>
  <slot>on_btnEraser_clicked()</slot>
  <slot>on_btnSelector_clicked()</slot>
 </slots>
</ui>
