<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STWhiteBoardClass</class>
 <widget class="QMainWindow" name="STWhiteBoardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaintLearn</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {background-color: #2e3037;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="paintlearn.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>on_btnPen_clicked()</slot>
  <slot>on_btnEraser_clicked()</slot>
  <slot>on_btnSelector_clicked()</slot>
 </slots>
</ui>
